<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="i_am_values">
        <item>@string/i_am_teacher</item>
        <item>@string/i_am_student</item>
    </string-array>

</resources>